{
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Poppins&family=Work+Sans:wght@800&display=swap" rel="stylesheet">
}
/* shared style */
{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    color: #FFF;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;
}
.text-light-gray{
    color: #727272;
    font-size: 1.2rem;
    font-weight: 400;
}
.header{
    background: rgba(255, 144, 14, 0.10);;
    padding: 50px 240px;
    
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
}
nav > ul{
    color: #424242;
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
/* banner styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    color: #131313;
    font-size: 64px;
    font-weight: 700;

}

.banner img{
    margin-top: 20px;
    width: 100%;
}
main{
    max-width: 1440px;
    margin: 70px auto;
}
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
   font-size: 2.8rem;
}
.teams-title .text-light-gray{
    color: #727272;
    font-size: 2.9rem;
    font-weight: 500;
}
.teams-title .text-features{
    color: #FF900E;
    font-size: 2.8rem;
    font-weight: 700;
}
/* responsive styles */
/* mobile devices */
@media  screen and (max-width: 576px)  {
    .header{
        padding: 20px;
    }
    nav, 
    .teams-container
    {
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
    
}
/* tablet devices */
@media screen and (min-width: 576px) and (max-width: 992px){
    .header{
        padding: 50px;
    }
    nav, 
    .teams-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 2fr;
    }
    
}